

VPC : Virtual Private Cloud : 


IPv4 : 32 Bit address space : 2^32 : 4.3 billion unique IPs
IPv6 : 128 Bit address space : 2^128 : 340 unidecilions unique IPs


Public IP : works over internet.. Its unique across the globe.. ISP : Internet Service provider.. 
Private IP : Its used within our network for internal usage, without paying anything to ISP.

windows : ipconfig /all
linux : ifconfig (or) ip addr (or) ip

IPv4 has 5 classes : 

Class A : 0 - 126 	: 0.0.0.0 - 126.255.255.255
Class B : 128 - 191 : 128.0.0.0 - 191.255.255.255
Class C : 192 - 223 : 191.0.0.0 - 223.255.255.255

Class D : 224 - 239 : 224.0.0.0 - 239.255.255.255
Class E : 240 - 255 : 240.0.0.0 - 255.255.255.255

127.0.0.0 --> loopback IP / Localhost / 127.0.0.1


IPv4 is 32 bit : 8-bit . 8-bit . 8-bit . 8-bit

---

Every class (A-C) has private IP addresses.. 

Class A : 10.0.0.0 - 10.255.255.255 
Class B : 172.16.0.0 - 172.31.255.255
Class C : 192.168.0.0 - 192.168.255.255

=========

Network : group of interconnected devices (ex: our home wifi network)

Host : A device inside a network called host. (laptop, phone, printer, alexa, tv...)


Class A : N.H.H.H
Class B : N.N.H.H
Class C : N.N.N.H


Class C : N.N.N.H : 192.168.0.0 : 192.168.0 --> Network... 256 --> hosts..
Class C will have 2 million Networks.. 

192.168.0.0
192.168.0.1
192.168.0.2
192.168.0.3
192.168.0.4
..
..
192.168.0.255

---

Class B : N.N.H.H : 172.16.0.0 : 172.16 --> Network... 65k --> hosts..
Class B will have 16000 Network.. 

172.16.0.0
172.16.0.1
172.16.0.2
172.16.0.3
..
..
172.16.0.255
172.16.1.0
172.16.1.1
172.16.1.2
172.16.1.3
..
..
172.16.1.255
...
..
172.16.255.255

---

Class A : N.H.H.H : 10.0.0.0 : 10 --> Network.. 16 million hosts per network..
Class A will have 127 Network.. 

1.0.0.0
1.0.0.1
1.0.0.2
..
..
..
1.(0-255).(0-255).(0-255)
1.255.255.255

=======

DHCP : Dynamic Host Configuration protocol : It allocated IP address to the devices added to network automatically.

=====


IPv4 : 32 blocks : 


/32 --> 32 - 32 = 0 = 2^0 = 1
/31 --> 32 - 31 = 1 = 2^1 = 2
/30 --> 32 - 30 = 2 = 2^2 = 4
/29 --> 32 - 29 = 3 = 2^3 = 8

/28 --> 32 - 28 = 4 = 2^4 = 16			--> Min VPC required /28 subnet
/24 --> 32 - 24 = 8 = 2^8 = 256
/16 --> 32 - 16 = 16 = 2^16 = 65536		--> Max VPC supports /16 subnet only


We cannot use all the IPs..
In general networks, 2 IPs reserved (first --> Network ID.. Last --> Broadcast ID)
Along with 2 general network reservations, AWS Reserves, 3 more IPs..
--> VPC Router
--> AWS DNS 
--> Future Usage

--> Total 5 IPs will be reserved by AWS, when we create a VPC.. 


USABLE IPs COUNT: 

/28 --> 32 - 28 = 4 = 2^4 = 16 - 5 = 11 Usable IPs
/27 --> 32 - 27 = 5 = 2^5 = 32 - 5 = 27 Usable IPs
/24 --> 32 - 24 = 8 = 2^8 = 256 - 5 = 251 Usable IPs
/16 --> 32 - 16 = 16 = 2^16 = 65536 - 5 = 65531 Usable IPs

----


VPC : Region Specific : 

In Default VPC, all subnets are public.. Internet facing subnets.. Gets the insternet access inside the instance, also, instanbces are accesable over the internet..

To secure our sensitive workload i.e; app servers / db servers, we need to run this workload in isolated private subnets..


1. How big VPC we need.? Ans : 
	Which class.? 
	Subnet for VPC.?

2. How many subnets we need to create.? 
	2.1 Public Subnets
		web (ap-south-1a & ap-south-1b)
	2.2 Private Subents
		2.2.1 With internet
		app (ap-south-1a & ap-south-1b)
		2.2.2 without internet
		db (ap-south-1a & ap-south-1b)
		lambda (ap-south-1a & ap-south-1b)
		
3. Any future plans to add new subnets later.? 


=========


Step 1 : Choose CIDR range and Create VPC with finalised CIDR range.
Ans: 192.168.0.0/24 (251 Usable IPs)

--> Default SG
--> Main RouteTable
--> Default NCAL

Step 2 : SPlit the VPC CIDR range into multiple Subnets based on our requirement. 

PUBLIC with Internet via IGW
192.168.0.0/27 - PUB-Subnet-1a
192.168.0.32/27 - PUB-Subnet-1b

PRIVATE with Internet via NAT gateway
192.168.0.64/27 - PRI-Subnet-1a
192.168.0.96/27 - PRI-Subnet-1b

DATABASE (private Without Internet)
192.168.0.128/27 - DB-Subnet-1a
192.168.0.160/27 - DB-Subnet-1b


Step 3 : Create Internet Gateway and atatch to VPC. 

* 1 VPC can have only 1 IGW. 


Step 4 : Create Required Route Tables. 

local route : This route helps all subnets to communicate each other within VPC. This comes defaultly and we cannot delete this.

	4.1 Create Public-RT : Associate Public Subnets here : Add Entry to Internet gateway via 0.0.0.0/0 .
	4.2 Create Private-RT : Associate Private Subnets here : Later, we can add entry via NAT Gateway.
	4.3 Create DB-RT 	: Associate DB Subnets here : Dont add any entry

Step 5 (Optional but recommended) : 

	5.1 Enable "auto assign public IP" setting for Public Subnets
	5.2 Enable DNS hostnames on VPC.


====

Testing Scenario : 

1. Launch an ec2 instance in Public SUbnet, And get connect from your laptop, test internet connection "wget google.com", It works.. 
2. Launch another ec2 instane in private subnet, try to connect from your laptop, wont work.
3. Copy the private subnet ec2 instance keypair to public subnet instance
4. FROM PUBLIC SUBNET INSTANCE, using the keypair, connect to the private subnet instance. And verify internet access using "wget google.com", wont work.. 

To Test connection between Public Subnet instance and private subnet insatnce, we can use "PING" to test the connection..
Make sure your private subnet instance SG is opened with "ICMP - Echo Request and Echo reply"..


====

NAT GATEWAY : This component helps to provide internet to Private subnet instances.  (NAT Should run in PUBLIC Subnet - to communicate with Internet Gateway)

NAT Has 2 modes. 
1. Public : Helps to provide internet to private subnet instances
2. Private : Helps to communicate instances internally. Wont provide interent. 


=====

Network ACLs : NACL : 

By defaultly, all subnets will be part of default NACL.. All traffic is allowed.. So, no filter applied by defaultly.

New network ACls blocks all traffic by default.

Security groups are stateful, Means, We need to take care about the inbound rule, outbound will be allowed automatically as system remembers the traffic flow.
--> Support Only ALLOW. We cannot add DENY at security group level.

NACLs are stateless, Means, We need to take care about the inbound and outbound rules, as NACLs dont remember in incoming flow and outgoing flow. 
--> NACLs Supports ALLOW and DENY.. 

** We need to open Ephemeral ports (Temporary).. 
Total Ports : 0 - 65535
Ephemeral ports : 1024 - 65535

http: 80
https: 443
rdp: 3389
mysql: 3306
mssql: 1433

--> 1 subnet can be member of 1 NACL at a time. 


===========

VPC Endpoints : 

--> Gateway Endpoints : Created by us and Managed by AWS. We need to pay for Data Transfer only. We can use this for S3, S3express and DynamoDB

--> Interface Endpoints : Created by US and We have option to choose the subnet. We need tio pay for Interface created, also, data transfer fee applicable.


** Even after atatching an IAM ROLE, Without Internet, We cannot access s3 / other services, from private EC2 Instance running in same aws account.
--> NAt gateway not required to access s3, with this process.

 





































