{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 643.5516357421875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 247259017,
      "version": 2,
      "versionNonce": 1265988009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "EKS Ingress Workflow with ALB Controller & IRSA",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Ingress Workflow with ALB Controller & IRSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 370,
      "y": 44,
      "width": 416.4476318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1873377671,
      "version": 2,
      "versionNonce": 1712494951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "How a Developer's kubectl apply becomes an AWS ALB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How a Developer's kubectl apply becomes an AWS ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dev",
      "type": "rectangle",
      "x": 490,
      "y": 85,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1424623209,
      "version": 2,
      "versionNonce": 755717257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viljK81_jM9Z8KXuCsxi-"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_dev",
      "type": "arrow",
      "x": 570,
      "y": 145.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1265545383,
      "version": 2,
      "versionNonce": 2070467719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvRxUu4RimwHepkeAi07m"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eks_bg",
      "type": "rectangle",
      "x": 40,
      "y": 195,
      "width": 1080,
      "height": 450,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1821331785,
      "version": 2,
      "versionNonce": 1805769577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "eks_label",
      "type": "text",
      "x": 55,
      "y": 205,
      "width": 104.20193481445312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1673528263,
      "version": 2,
      "versionNonce": 2089462695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "EKS Cluster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingress_res",
      "type": "rectangle",
      "x": 430,
      "y": 220,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 990396457,
      "version": 2,
      "versionNonce": 1736738377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pwXPfbp4BJ23J8kDcmAE"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_webhook",
      "type": "arrow",
      "x": 570,
      "y": 290.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 146404071,
      "version": 2,
      "versionNonce": 631545543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "webhook",
      "type": "rectangle",
      "x": 430,
      "y": 335,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1849709321,
      "version": 2,
      "versionNonce": 1804522793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRVVQ6IQxHymSscDVa6nM"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "valid",
      "type": "diamond",
      "x": 490,
      "y": 415,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1391001095,
      "version": 2,
      "versionNonce": 2035494375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lyqorEh2JS_CnmRGMzlr"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "reject",
      "type": "rectangle",
      "x": 710,
      "y": 430,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1790118377,
      "version": 2,
      "versionNonce": 1529628681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GzXRNfOmS841rRRnN3za"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_no",
      "type": "arrow",
      "x": 650.5,
      "y": 455,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 357147943,
      "version": 2,
      "versionNonce": 1923275015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDF7NoxDtqWBM-Q_TavAB"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alb_ctrl",
      "type": "rectangle",
      "x": 390,
      "y": 530,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2037114057,
      "version": 2,
      "versionNonce": 542662377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CHRSKY8APBYMdWTkY247"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_yes",
      "type": "arrow",
      "x": 570,
      "y": 495.5,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 256403527,
      "version": 2,
      "versionNonce": 1997545511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsfsfc-z885ODGzPkQyyN"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iam_bg",
      "type": "rectangle",
      "x": 55,
      "y": 270,
      "width": 290,
      "height": 230,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 906388393,
      "version": 2,
      "versionNonce": 1503566281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "iam_label",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 98.7529296875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1589757799,
      "version": 2,
      "versionNonce": 143098695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "IAM (IRSA)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM (IRSA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svcacc",
      "type": "rectangle",
      "x": 75,
      "y": 305,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1018037897,
      "version": 2,
      "versionNonce": 1209694377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3Hb2UJ7s2ugbJu1oRMZx"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_irsa1",
      "type": "arrow",
      "x": 195,
      "y": 360.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 839008903,
      "version": 2,
      "versionNonce": 929399399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kXY-kA78JZbhqC9RbRTY"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iamrole",
      "type": "rectangle",
      "x": 75,
      "y": 405,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 404639081,
      "version": 2,
      "versionNonce": 2104982409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4QPKyoAkwjDBaG2XGhMC3"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_irsa2",
      "type": "arrow",
      "x": 315.5,
      "y": 432.5,
      "width": 74,
      "height": 104,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 969300391,
      "version": 2,
      "versionNonce": 1417059719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vO5RoWd9vU5HQ_xlijQWi"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_apiout",
      "type": "arrow",
      "x": 520,
      "y": 595.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1872934985,
      "version": 2,
      "versionNonce": 1240539753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BT3lwc4Uln7cA6MRv1rSZ"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aws_bg",
      "type": "rectangle",
      "x": 40,
      "y": 650,
      "width": 780,
      "height": 210,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1530563783,
      "version": 2,
      "versionNonce": 1660376231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "aws_label",
      "type": "text",
      "x": 55,
      "y": 660,
      "width": 91.63795471191406,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1964427049,
      "version": 2,
      "versionNonce": 1783819593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "AWS Cloud",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alb",
      "type": "rectangle",
      "x": 420,
      "y": 690,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 570121191,
      "version": 2,
      "versionNonce": 1251223495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IZW7GWcH2sf6DyfY7kwN"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "tg",
      "type": "rectangle",
      "x": 200,
      "y": 690,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 317061641,
      "version": 2,
      "versionNonce": 1979210793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmuQ8Xmv12s2JFqUGS6AQ"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "sg",
      "type": "rectangle",
      "x": 65,
      "y": 690,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1913997063,
      "version": 2,
      "versionNonce": 1231656679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hrftlk3pXFmQuSpZ8dOdE"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_sg",
      "type": "arrow",
      "x": 509.5,
      "y": 645.5,
      "width": 399,
      "height": 59,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1510723817,
      "version": 2,
      "versionNonce": 214757129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_tg",
      "type": "arrow",
      "x": 509.5,
      "y": 645.5,
      "width": 239,
      "height": 59,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2047135271,
      "version": 2,
      "versionNonce": 637805063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_alb2",
      "type": "arrow",
      "x": 510,
      "y": 645.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 806603721,
      "version": 2,
      "versionNonce": 1162618345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alb_listener",
      "type": "rectangle",
      "x": 420,
      "y": 770,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1689678151,
      "version": 2,
      "versionNonce": 559958311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6XBgqwWes-pqPdOBz8p5"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_listener",
      "type": "arrow",
      "x": 505,
      "y": 750.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1025075881,
      "version": 2,
      "versionNonce": 1518436553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "user_bg",
      "type": "rectangle",
      "x": 860,
      "y": 650,
      "width": 240,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1267118183,
      "version": 2,
      "versionNonce": 686459975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "user_label",
      "type": "text",
      "x": 875,
      "y": 660,
      "width": 101.23493957519531,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 432549257,
      "version": 2,
      "versionNonce": 436764585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "text": "Traffic Flow",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traffic Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 880,
      "y": 690,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1749158791,
      "version": 2,
      "versionNonce": 1216310119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLhWKQXLf7crjXV3VmWze"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_users",
      "type": "arrow",
      "x": 879.5,
      "y": 718,
      "width": 289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1029411945,
      "version": 2,
      "versionNonce": 302817929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wzSeLcwCu40Yea4saWztp"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k8s_svc",
      "type": "rectangle",
      "x": 880,
      "y": 770,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 731848521,
      "version": 2,
      "versionNonce": 2135517545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc1OZ_hW-Kk35Tun5a2YR"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_albk8s",
      "type": "arrow",
      "x": 590.5,
      "y": 795,
      "width": 289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 953947591,
      "version": 2,
      "versionNonce": 57343399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "28TjzG_grmcp9g3c7nqXu"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deploy",
      "type": "rectangle",
      "x": 880,
      "y": 900,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1659784745,
      "version": 2,
      "versionNonce": 2064274505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bi4MdE8MMVmBAMpJK40b1"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_svc_dep",
      "type": "arrow",
      "x": 975,
      "y": 825.5,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1149486311,
      "version": 2,
      "versionNonce": 1353363655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pods",
      "type": "rectangle",
      "x": 880,
      "y": 980,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 171221257,
      "version": 2,
      "versionNonce": 1764418345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYsH5Y7iX0DY_Qs0ILGm6"
        }
      ],
      "updated": 1776746368181,
      "link": null,
      "locked": false
    },
    {
      "id": "a_dep_pod",
      "type": "arrow",
      "x": 975,
      "y": 955.5,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1504219143,
      "version": 2,
      "versionNonce": 1036451815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 137.78289474448036,
      "y": 906.9840495377459,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1592629225,
      "version": 34,
      "versionNonce": 427361354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P35NjjkclfB9qG2v5Eq5L"
        }
      ],
      "updated": 1776746766325,
      "link": null,
      "locked": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 387.78289474448036,
      "y": 906.9840495377459,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 38205223,
      "version": 34,
      "versionNonce": 2013788618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5mrYmfGgF44a5OQMRDDgA"
        }
      ],
      "updated": 1776746766325,
      "link": null,
      "locked": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 128.0429002824725,
      "y": 1047.751327028304,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1663349449,
      "version": 92,
      "versionNonce": 880250698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkNjfvp9Tyo4mj5tMJG8S"
        }
      ],
      "updated": 1776746766325,
      "link": null,
      "locked": false
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 403.55325615361477,
      "y": 1049.3749194553031,
      "width": 230,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1422621255,
      "version": 108,
      "versionNonce": 119522506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eManG2AoX3lox_Te3X_Zj"
        }
      ],
      "updated": 1776746766325,
      "link": null,
      "locked": false
    },
    {
      "id": "viljK81_jM9Z8KXuCsxi-",
      "type": "text",
      "x": 527.7900238037109,
      "y": 103.75,
      "width": 84.41995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 751658953,
      "version": 3,
      "versionNonce": 1426190409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvRxUu4RimwHepkeAi07m",
      "type": "text",
      "x": 529.31005859375,
      "y": 151.25,
      "width": 81.3798828125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 675251881,
      "version": 3,
      "versionNonce": 1753928903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "kubectl apply\ningress.yaml",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_dev",
      "originalText": "kubectl apply ingress.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pwXPfbp4BJ23J8kDcmAE",
      "type": "text",
      "x": 502.33606719970703,
      "y": 235,
      "width": 135.32786560058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1909115273,
      "version": 3,
      "versionNonce": 1506737961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Ingress Resource\n(annotated: alb)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress_res",
      "originalText": "Ingress Resource\n(annotated: alb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRVVQ6IQxHymSscDVa6nM",
      "type": "text",
      "x": 496.4640655517578,
      "y": 355,
      "width": 147.07186889648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 850047081,
      "version": 3,
      "versionNonce": 771924967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Admission Webhook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "webhook",
      "originalText": "Admission Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lyqorEh2JS_CnmRGMzlr",
      "type": "text",
      "x": 548.7360229492188,
      "y": 445,
      "width": 42.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1621801801,
      "version": 3,
      "versionNonce": 601305609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Valid?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valid",
      "originalText": "Valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GzXRNfOmS841rRRnN3za",
      "type": "text",
      "x": 749.4400253295898,
      "y": 445,
      "width": 51.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 740715049,
      "version": 3,
      "versionNonce": 234065671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Reject",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reject",
      "originalText": "Reject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDF7NoxDtqWBM-Q_TavAB",
      "type": "text",
      "x": 671.3760070800781,
      "y": 446.25,
      "width": 17.24798583984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 772357385,
      "version": 3,
      "versionNonce": 672532713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_no",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CHRSKY8APBYMdWTkY247",
      "type": "text",
      "x": 443.20755767822266,
      "y": 543.75,
      "width": 153.5848846435547,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1439609833,
      "version": 3,
      "versionNonce": 316282407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "AWS LB Controller\n(Pod in kube-system)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb_ctrl",
      "originalText": "AWS LB Controller\n(Pod in kube-system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsfsfc-z885ODGzPkQyyN",
      "type": "text",
      "x": 558.9120101928711,
      "y": 503.75,
      "width": 22.175979614257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 394415817,
      "version": 3,
      "versionNonce": 806814665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_yes",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3Hb2UJ7s2ugbJu1oRMZx",
      "type": "text",
      "x": 101.40665435791016,
      "y": 316.25,
      "width": 187.1866912841797,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1505725865,
      "version": 3,
      "versionNonce": 1134737735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "ServiceAccount\n(aws-load-balancer-controller)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svcacc",
      "originalText": "ServiceAccount\n(aws-load-balancer-controller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kXY-kA78JZbhqC9RbRTY",
      "type": "text",
      "x": 149.9460678100586,
      "y": 367.5,
      "width": 90.10786437988281,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 598864009,
      "version": 3,
      "versionNonce": 1207280297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "annotated with\nrole ARN",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_irsa1",
      "originalText": "annotated with\nrole ARN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QPKyoAkwjDBaG2XGhMC3",
      "type": "text",
      "x": 118.29359436035156,
      "y": 416.25,
      "width": 153.41281127929688,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 185923433,
      "version": 3,
      "versionNonce": 363460711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "IAM Role via IRSA\n(ElasticLoadBalancing:*)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iamrole",
      "originalText": "IAM Role via IRSA\n(ElasticLoadBalancing:*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vO5RoWd9vU5HQ_xlijQWi",
      "type": "text",
      "x": 314.3040542602539,
      "y": 469.5,
      "width": 76.39189147949219,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1647583817,
      "version": 3,
      "versionNonce": 1818060169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Assume Role\n(Permissions)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_irsa2",
      "originalText": "Assume Role\n(Permissions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BT3lwc4Uln7cA6MRv1rSZ",
      "type": "text",
      "x": 470.99304962158203,
      "y": 611.25,
      "width": 98.01390075683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 636154153,
      "version": 3,
      "versionNonce": 515658631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "AWS API Calls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_apiout",
      "originalText": "AWS API Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IZW7GWcH2sf6DyfY7kwN",
      "type": "text",
      "x": 446.73253631591797,
      "y": 701.25,
      "width": 116.53492736816406,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 732226569,
      "version": 3,
      "versionNonce": 2022296681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "ALB\n(Application LB)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb",
      "originalText": "ALB\n(Application LB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmuQ8Xmv12s2JFqUGS6AQ",
      "type": "text",
      "x": 226.22503662109375,
      "y": 701.25,
      "width": 107.5499267578125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 257784553,
      "version": 3,
      "versionNonce": 118901415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Target Groups\n(per Service)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg",
      "originalText": "Target Groups\n(per Service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hrftlk3pXFmQuSpZ8dOdE",
      "type": "text",
      "x": 90.22502899169922,
      "y": 701.25,
      "width": 59.54994201660156,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1637889481,
      "version": 3,
      "versionNonce": 1413896009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Security\nGroups",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sg",
      "originalText": "Security\nGroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6XBgqwWes-pqPdOBz8p5",
      "type": "text",
      "x": 441.1880798339844,
      "y": 780,
      "width": 127.62384033203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 361272489,
      "version": 3,
      "versionNonce": 996433351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Listener Rules\n(path/host based)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb_listener",
      "originalText": "Listener Rules\n(path/host based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLhWKQXLf7crjXV3VmWze",
      "type": "text",
      "x": 908.4800491333008,
      "y": 707.5,
      "width": 133.03990173339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 784471945,
      "version": 3,
      "versionNonce": 1643021865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Users / Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users",
      "originalText": "Users / Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzSeLcwCu40Yea4saWztp",
      "type": "text",
      "x": 683.0000534057617,
      "y": 709.875,
      "width": 103.99989318847656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 797458025,
      "version": 3,
      "versionNonce": 1589841127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "HTTPS Request",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_users",
      "originalText": "HTTPS Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc1OZ_hW-Kk35Tun5a2YR",
      "type": "text",
      "x": 933.2025375366211,
      "y": 778.75,
      "width": 83.59492492675781,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1185319241,
      "version": 3,
      "versionNonce": 745396489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "K8s Service\n(ClusterIP)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8s_svc",
      "originalText": "K8s Service\n(ClusterIP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28TjzG_grmcp9g3c7nqXu",
      "type": "text",
      "x": 702.045036315918,
      "y": 786.875,
      "width": 65.90992736816406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1031305257,
      "version": 3,
      "versionNonce": 2092881927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Routes to",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_albk8s",
      "originalText": "Routes to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bi4MdE8MMVmBAMpJK40b1",
      "type": "text",
      "x": 931.0960311889648,
      "y": 917.5,
      "width": 87.80793762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 636062473,
      "version": 3,
      "versionNonce": 1430245353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deploy",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYsH5Y7iX0DY_Qs0ILGm6",
      "type": "text",
      "x": 892.8375473022461,
      "y": 998.125,
      "width": 164.3249053955078,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1215644137,
      "version": 3,
      "versionNonce": 2069118759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746368182,
      "link": null,
      "locked": false,
      "text": "Pods (App Containers)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pods",
      "originalText": "Pods (App Containers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P35NjjkclfB9qG2v5Eq5L",
      "type": "text",
      "x": 170.33698715170692,
      "y": 938.2340495377459,
      "width": 164.89181518554688,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1378294985,
      "version": 35,
      "versionNonce": 824568586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746766325,
      "link": null,
      "locked": false,
      "text": "Step 1: Dev creates\nIngress with annotation\nalb.ingress class",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "Step 1: Dev creates\nIngress with annotation\nalb.ingress class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mrYmfGgF44a5OQMRDDgA",
      "type": "text",
      "x": 431.9849821468241,
      "y": 938.2340495377459,
      "width": 141.5958251953125,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1117428649,
      "version": 35,
      "versionNonce": 490352778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746766325,
      "link": null,
      "locked": false,
      "text": "Step 2: Webhook\nvalidates. Invalid =\nRejected immediately",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "Step 2: Webhook\nvalidates. Invalid =\nRejected immediately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkNjfvp9Tyo4mj5tMJG8S",
      "type": "text",
      "x": 165.9029848161639,
      "y": 1079.001327028304,
      "width": 154.2798309326172,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 435895945,
      "version": 93,
      "versionNonce": 572200458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746766325,
      "link": null,
      "locked": false,
      "text": "Step 3: ALB Controller\nuses IRSA to call\nAWS APIs securely",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "Step 3: ALB Controller\nuses IRSA to call\nAWS APIs securely",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eManG2AoX3lox_Te3X_Zj",
      "type": "text",
      "x": 445.0533324475601,
      "y": 1080.6249194553031,
      "width": 146.99984741210938,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1191478633,
      "version": 109,
      "versionNonce": 757111690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776746766325,
      "link": null,
      "locked": false,
      "text": "Step 4: AWS creates\nALB + Target Groups\n+ Security Groups",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "Step 4: AWS creates\nALB + Target Groups\n+ Security Groups",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}